{
  "name": "cluster-manifest-generator",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcfg/jk.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@jkcfg/std": "^0.4.0"
  }
}
